bind [::]:53
bind-tcp [::]:53

bind-cert-file /etc/smartdns/cert/fullchain.cer
bind-cert-key-file /etc/smartdns/cert/zhijie.online.key
bind-tls [::]:853

cache-checkpoint-time 5
cache-file /etc/smartdns/data/smartdns.cache
cache-persist no

cache-size 4096

tcp-idle-time 120

rr-ttl-max 86400

local-ttl 3600

log-level error
log-file /etc/smartdns/work/smartdns.log
log-file-mode 0640
log-console no

audit-file /etc/smartdns/work/smartdns-audit.log
audit-file-mode 0640
audit-console no

conf-file /etc/smartdns/conf/whitelist-ip.conf
