bind [::]:53
bind-tcp [::]:53

conf-file /etc/smartdns/conf/cache.conf
conf-file /etc/smartdns/conf/dns-over-tls.conf
conf-file /etc/smartdns/conf/forward-to-local.conf
conf-file /etc/smartdns/conf/forward-to-remote.conf
conf-file /etc/smartdns/conf/log-audit.conf
conf-file /etc/smartdns/conf/log-runtime.conf
conf-file /etc/smartdns/conf/other.conf
conf-file /etc/smartdns/conf/ttl.conf
conf-file /etc/smartdns/conf/whitelist-ip-cnipdb.conf
