defaults
    mode tcp

    timeout connect 3s
    timeout client 15s
    timeout server 15s

frontend v2ray_in
    bind *:7891 tfo

    default_backend v2ray_out

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

backend v2ray_out
    balance leastconn

    option tcp-check

